DEBUG=True
SECRET_KEY=django-insecure-h7l9y2=x3$ol6eig9hxfz8v+g0@p2y=i-z#@2=_5#ao27p#8bn
DATABASE_URL=postgres://postgres@localhost:5432/singularity_db
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000