DEBUG=True
SECRET_KEY='django-insecure-h7l9y2=x3$ol6eig9hxfz8v+g0@p2y=i-z#@2=_5#ao27p#8bn'
DATABASE_URL=postgres://singularity_user:postgress@localhost:5432/singularity_db
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000

# Database configuration for tests
DB_USER=singularity_user
DB_PASSWORD=postgress
DB_HOST=localhost
DB_PORT=5432

# HIPAA Settings
DB_SSL_MODE=require
ENCRYPTION_KEY=765776ed8813bfd34e0ddcd6ef231bf358a15582d27838ccb5a6be384eac7f56